# Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ecommerce_db

# Hibernate configuration
quarkus.hibernate-orm.database.generation=update

# OpenAPI configuration
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
